--cpu Cortex-M3
"cube_dma\startup_stm32f103xb.o"
"cube_dma\main.o"
"cube_dma\gpio.o"
"cube_dma\adc.o"
"cube_dma\dma.o"
"cube_dma\usart.o"
"cube_dma\stm32f1xx_it.o"
"cube_dma\stm32f1xx_hal_msp.o"
"cube_dma\stm32f1xx_hal_gpio_ex.o"
"cube_dma\stm32f1xx_hal_adc.o"
"cube_dma\stm32f1xx_hal_adc_ex.o"
"cube_dma\stm32f1xx_hal.o"
"cube_dma\stm32f1xx_hal_rcc.o"
"cube_dma\stm32f1xx_hal_rcc_ex.o"
"cube_dma\stm32f1xx_hal_gpio.o"
"cube_dma\stm32f1xx_hal_dma.o"
"cube_dma\stm32f1xx_hal_cortex.o"
"cube_dma\stm32f1xx_hal_pwr.o"
"cube_dma\stm32f1xx_hal_flash.o"
"cube_dma\stm32f1xx_hal_flash_ex.o"
"cube_dma\stm32f1xx_hal_exti.o"
"cube_dma\stm32f1xx_hal_tim.o"
"cube_dma\stm32f1xx_hal_tim_ex.o"
"cube_dma\stm32f1xx_hal_uart.o"
"cube_dma\system_stm32f1xx.o"
--strict --scatter "Cube_DMA\Cube_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_DMA.map" -o Cube_DMA\Cube_DMA.axf