--cpu Cortex-M3
"cube_gpio\startup_stm32f103xb.o"
"cube_gpio\bsp_led.o"
"cube_gpio\bsp_key.o"
"cube_gpio\main.o"
"cube_gpio\gpio.o"
"cube_gpio\stm32f1xx_it.o"
"cube_gpio\stm32f1xx_hal_msp.o"
"cube_gpio\stm32f1xx_hal_gpio_ex.o"
"cube_gpio\stm32f1xx_hal_tim.o"
"cube_gpio\stm32f1xx_hal_tim_ex.o"
"cube_gpio\stm32f1xx_hal.o"
"cube_gpio\stm32f1xx_hal_rcc.o"
"cube_gpio\stm32f1xx_hal_rcc_ex.o"
"cube_gpio\stm32f1xx_hal_gpio.o"
"cube_gpio\stm32f1xx_hal_dma.o"
"cube_gpio\stm32f1xx_hal_cortex.o"
"cube_gpio\stm32f1xx_hal_pwr.o"
"cube_gpio\stm32f1xx_hal_flash.o"
"cube_gpio\stm32f1xx_hal_flash_ex.o"
"cube_gpio\stm32f1xx_hal_exti.o"
"cube_gpio\system_stm32f1xx.o"
--strict --scatter "Cube_GPIO\Cube_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cube_GPIO.map" -o Cube_GPIO\Cube_GPIO.axf